.sign-up {
  color: #000;
  width: 100%;
  height: 100%;
  background-color: #182722;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  font-family: Inter;
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 73px;
  display: flex;
}

.michael-lechner-ih-7-a {
  height: 100%;
  background-color: #0003;
  background-image: url("/src/assets/michaelLechnerIh7A.png");
  background-position: center;
  background-size: cover;
  flex-direction: column;
  flex-basis: 100%;
  justify-content: space-evenly;
  align-items: center;
  padding-left: 38px;
  display: flex;
}

.flex-container {
  color: #fff;
  text-align: center;
  width: 90%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-left: 2px;
  font-size: 1.563rem;
  font-weight: 400;
  line-height: 30px;
  display: flex;
}

.logo {
  width: 127px;
  height: 127px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  margin-right: 175px;
}

.paramo {
  margin-top: 20px;
  margin-left: 35px;
}

.marketplace {
  margin-top: 22px;
  margin-left: 10px;
}

.sign-up-1 {
  margin-top: 21px;
  margin-left: 1px;
}

.contact {
  margin-top: 22px;
}

.rectangle-1 {
  height: 40%;
  background-color: #06b376;
  border-radius: 180px;
  flex-direction: row;
  flex-basis: 19%;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
  display: flex;
}

.title {
  text-align: center;
  color: #fff;
  margin-bottom: 21px;
  font-size: 3.75rem;
}

.set-up-your-account {
  text-align: center;
  color: #a7a7a7;
  margin-top: 2px;
  margin-bottom: 28px;
  font-size: 1.563rem;
  font-weight: 400;
  line-height: 30px;
}

.flex-container-1 {
  text-align: center;
  color: #fff;
  width: 70%;
  flex-direction: row;
  flex-basis: 21%;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 3px;
  margin-bottom: 29px;
  font-size: 1.563rem;
  font-weight: 600;
  line-height: 30px;
  display: flex;
}

.rectangle-4 {
  height: 100%;
  background-color: #d9d9d9;
  border-radius: 10px;
  flex-direction: column;
  flex-basis: 26%;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 9px;
  display: flex;
}

.rectangle-4-1 {
  width: 200px;
  height: 204px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin-bottom: 3px;
}

.rectangle-4-2 {
  height: 100%;
  background-color: #d9d9d9;
  border-radius: 10px;
  flex-direction: column;
  flex-basis: 26%;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 3px;
  display: flex;
}

.mint-and-sell-nf-ts {
  margin-bottom: 1px;
}

.rectangle-4-3 {
  width: 200px;
  height: 202px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin-top: 1px;
  margin-bottom: 1px;
}

.rectangle-5 {
  height: 100%;
  background-color: #d9d9d9;
  border-radius: 10px;
  flex-direction: column;
  flex-basis: 26%;
  justify-content: space-evenly;
  align-items: center;
  display: flex;
}

.earn-governance-toke {
  margin-bottom: 2px;
}

.rectangle-5-1 {
  width: 200px;
  height: 202px;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  margin-top: 2px;
}

.rectangle-3 {
  color: #fff;
  text-align: center;
  width: 35%;
  background-color: #06b376;
  border-radius: 180px;
  flex-direction: row;
  flex-basis: 4%;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-top: 3px;
  padding-left: 1px;
  line-height: 48px;
  display: flex;
}

.sign-up-for-free {
  margin-top: 1px;
  margin-left: 1px;
}

.flex-container-2 {
  color: #fff;
  width: 45%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  font-size: 1.563rem;
  font-weight: 400;
  line-height: 30px;
  display: flex;
}

.flex-container-3 {
  width: 70%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.rectangle-2 {
  width: 475px;
  height: 52px;
  object-fit: cover;
  border: 2px solid #000;
  border-radius: 10px;
}

.rectangle-2-1 {
  width: 471px;
  height: 52px;
  object-fit: cover;
  border: 2px solid #000;
  border-radius: 10px;
}

.flex-container-4 {
  color: #fff;
  width: 45%;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  font-size: 1.563rem;
  font-weight: 400;
  line-height: 30px;
  display: flex;
}

.flex-container-5 {
  width: 70%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.rectangle-2-2 {
  width: 474px;
  height: 59px;
  object-fit: cover;
  border: 2px solid #000;
  border-radius: 10px;
}

.rectangle-2-3 {
  width: 471px;
  height: 52px;
  object-fit: cover;
  border: 2px solid #000;
  border-radius: 10px;
}

.flex-container-6 {
  color: #fff;
  width: 55%;
  flex-direction: row;
  flex-basis: 1%;
  justify-content: space-between;
  align-items: stretch;
  font-size: 1.563rem;
  font-weight: 400;
  line-height: 30px;
  display: flex;
}

.current-certificatio {
  align-self: flex-end;
}

.flex-container-7 {
  width: 70%;
  flex-direction: row;
  flex-basis: 3%;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 28px;
  display: flex;
}

.rectangle-2-4 {
  width: 473px;
  height: 59px;
  object-fit: cover;
  border: 2px solid #000;
  border-radius: 10px;
  align-self: flex-start;
}

.rectangle-2-5 {
  width: 471px;
  height: 52px;
  object-fit: cover;
  border: 2px solid #000;
  border-radius: 10px;
}

.rectangle-2-6 {
  text-align: center;
  width: 25%;
  background-color: #02dcdd;
  border-radius: 180px;
  flex-direction: row;
  flex-basis: 3%;
  justify-content: center;
  align-items: center;
  margin-top: 2px;
  margin-bottom: 149px;
  margin-left: 8px;
  padding-left: 1px;
  font-size: 1.563rem;
  font-weight: 400;
  line-height: 30px;
  display: flex;
}

.flex-container-8 {
  width: 30%;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 10px;
  margin-left: 1px;
  display: flex;
}

.social-media-twitte, .social-media-discor, .social-media-instag {
  width: 92px;
  height: 92px;
  object-fit: cover;
}
