import "./App.css";
import rectangle44 from "./assets/rectangle44.png";
import frame9 from "./assets/frame9.svg";
import frame94 from "./assets/frame94.svg";
import frame91 from "./assets/frame91.svg";
import rectangle52 from "./assets/rectangle52.png";
import frame93 from "./assets/frame93.svg";
import logo from "./assets/logo.png";
import frame97 from "./assets/frame97.svg";
import rectangle43 from "./assets/rectangle43.png";
import rectangle51 from "./assets/rectangle51.png";
import frame95 from "./assets/frame95.svg";
import socialMediaInstag from "./assets/socialMediaInstag.svg";
import frame96 from "./assets/frame96.svg";
import rectangle45 from "./assets/rectangle45.png";
import rectangle5 from "./assets/rectangle5.png";
import frame98 from "./assets/frame98.svg";
import frame92 from "./assets/frame92.svg";
import socialMediaDiscor from "./assets/socialMediaDiscor.svg";
import rectangle41 from "./assets/rectangle41.png";
import rectangle42 from "./assets/rectangle42.png";
import rectangle4 from "./assets/rectangle4.png";
import socialMediaTwitte from "./assets/socialMediaTwitte.svg";
const App = () => {
  return (
    <div className="marketplace">
      <div className="michael-lechner-ih-7-a">
        <div className="flex-container">
          <img className="logo" src={logo} />
          <span className="paramo">Paramo</span>
          <span className="marketplace-1">Marketplace</span>
          <span className="sign-up">Sign Up</span>
          <span className="contact">Contact</span>
          <div className="rectangle-1">Connect wallet</div>
        </div>
        <span className="title">Collect your regenerative NFTs</span>
        <div className="flex-container-1">
          <div className="rectangle-4">
            <img className="rectangle-4-1" src={rectangle44} />
            <div className="flex-container-2">
              <span>Cannamix Boyaca, Colombia 1 Ton CO2 offset</span>
              <span className="num-006">0.06</span>
              <img className="frame-9" src={frame96} />
            </div>
          </div>
          <div className="rectangle-4-2">
            <img className="rectangle-4-3" src={rectangle45} />
            <div className="flex-container-3">
              <span className="crecer-project-meta">
                Crecer Project Meta, Colombia 1 Ton CO2 offset
              </span>
              <span className="num-008">0.08</span>
              <img className="frame-9-1" src={frame97} />
            </div>
          </div>
          <div className="rectangle-5">
            <img className="rectangle-5-1" src={rectangle52} />
            <div className="flex-container-4">
              <span className="verde-y-nativo-bogot">
                Verde y Nativo Bogota, Colombia 1 Ton CO2 offset
              </span>
              <span className="num-007">0,07</span>
              <img className="frame-9-2" src={frame98} />
            </div>
          </div>
        </div>
        <div className="flex-container-5">
          <div className="rectangle-4-4">
            <img className="rectangle-4-5" src={rectangle4} />
            <div className="flex-container-6">
              <span className="local-2-local-sopo-col">
                Local2Local Sopo, Colombia 1 Ton CO2 offset
              </span>
              <span className="num-006-1">0.06</span>
              <img className="frame-9-3" src={frame9} />
            </div>
          </div>
          <div className="rectangle-4-6">
            <img className="rectangle-4-7" src={rectangle41} />
            <div className="flex-container-7">
              <span className="sop-zipa-colombia-1">
                SOP Zipa, Colombia 1 Ton CO2 offset
              </span>
              <span className="num-008-1">0.08</span>
              <img className="frame-9-4" src={frame91} />
            </div>
          </div>
          <div className="rectangle-5-2">
            <img className="rectangle-5-3" src={rectangle5} />
            <div className="flex-container-8">
              <span className="lands-for-life-meta">
                Lands for Life Meta, Colombia 1 Ton CO2 offset
              </span>
              <span className="num-007-1">0,07</span>
              <img className="frame-9-5" src={frame92} />
            </div>
          </div>
        </div>
        <div className="flex-container-9">
          <div className="rectangle-4-8">
            <img className="rectangle-4-9" src={rectangle42} />
            <div className="flex-container-10">
              <span className="artisan-coffee-valle">
                Artisan Coffee Valle, Colombia 1 Ton CO2 offset
              </span>
              <span className="num-006-2">0.06</span>
              <img className="frame-9-6" src={frame93} />
            </div>
          </div>
          <div className="rectangle-4-10">
            <img className="rectangle-4-11" src={rectangle43} />
            <div className="flex-container-11">
              <span className="jaguares-valle-colom">
                Jaguares Valle, Colombia 1 Ton CO2 offset
              </span>
              <span className="num-008-2">0.08</span>
              <img className="frame-9-7" src={frame94} />
            </div>
          </div>
          <div className="rectangle-5-4">
            <img className="rectangle-5-5" src={rectangle51} />
            <div className="flex-container-12">
              <span className="ayahuasca-leticia-co">
                Ayahuasca Leticia, Colombia 1 Ton CO2 offset
              </span>
              <span className="num-007-2">0,07</span>
              <img className="frame-9-8" src={frame95} />
            </div>
          </div>
        </div>
        <div className="flex-container-13">
          <img className="social-media-twitte" src={socialMediaTwitte} />
          <img className="social-media-discor" src={socialMediaDiscor} />
          <img className="social-media-instag" src={socialMediaInstag} />
        </div>
      </div>
    </div>
  );
};
export default App;
